= turnt

How to use

  class Organization
    include Turnt

    attr_accessor :name, employes
  end

So you can call:

  tux = Organization.new
  tux.has_name? # => false
  tux.has_employes? # => false

Now, I will set values to name

  tux = Organization.new
  tux.name = "Tux!"
  tux.has_name? # => true
  tux.has_employes? # => false

This works with methods!


== Contributing to turnt

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Victor Antoniazzi. See LICENSE.txt for
further details.

